<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    svg#mindmap {
      width: 100%;
      height: 100%;
    }

    #mindmap .markmap-depth-0 image,
    #mindmap .markmap-depth-1 image,
    #mindmap .markmap-depth-2 image{
      width: 30px;
      height: 30px;
    }

    #mindmap .markmap-depth-3 image,
    #mindmap .markmap-depth-4 image{
      width: 30px;
      height: 15px;
    }
    .opts{
      position:fixed;
      bottom: 0;
      right: 0;
      margin: 0;
      padding: 3px;
      color: #333;
      font-size: 14px;
      background-color: #fff;
    }
    .opts a{
      color: #333;
    }
    .opts a:hover{
      color: #339;
    }
  </style>
  	<meta property="og:url" content="http://jgthms.com/web-design-in-4-minutes/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Web Design in 4 minutes">
		<meta property="og:description" content="只要四分钟，您可以快速上手web开发.">
		<meta property="og:image" content="http://jgthms.com/web-design-in-4-minutes/web-design-in-4-minutes.png">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="630">

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@jgthms">
		<meta name="twitter:creator" content="@jgthms">
		<meta name="twitter:title" content="Web Design in 4 minutes">
		<meta name="twitter:description" content="只要四分钟，您可以快速上手web开发.">
		<meta name="twitter:image" content="http://jgthms.com/web-design-in-4-minutes/web-design-in-4-minutes.png">
</head>
<body>
<svg id="mindmap"></svg>
<svg id="mindmap2"></svg>
<p class="opts">拖动、滚动浏览 | <a href="https://github.com/whqet/Fed-Hobby">看文字稿</a> |<a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwhqet.github.io%2Ffed-hobby%2F%2Findex.html" rel="nofollow" target="_blank">分享到Facebook</a> | <a id="J_expand" href="javascript:;">打开所有</a></p>
<script src="./js/index_bundle.js?d3a02f4f4d17c2d204a6"></script></body>
</html>